Id,neg,neu,pos,compound,headline,label
0,0.0,0.476,0.524,0.5106,that's my UAlberta :'),1
1,0.0,1.0,0.0,0.0,I got the last croissant.,-1
2,0.0,1.0,0.0,0.0,Every upper level Student in their 100 level option classes,-1
3,0.0,1.0,0.0,0.0,400 upvotes and we will put a cowboy hat on the CCIS dinosaur,-1
4,0.0,1.0,0.0,0.0,Hmmm,-1
5,0.778,0.222,0.0,-0.9682,FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU,-1
6,0.0,0.543,0.457,0.7096,Top 10 reasons why this semester has been awesome,1
7,0.0,1.0,0.0,0.0,How this year's been going,-1
8,0.0,1.0,0.0,0.0,upvote if you've got zero work done in the weekend,-1
9,0.0,1.0,0.0,0.0,"Room 10-241, DICE.",-1
10,0.339,0.661,0.0,-0.555,Attention!!A Chinese student was attacked in University Station.,-1
11,0.326,0.674,0.0,-0.4404,i still have 2 more exams to do :(,-1
12,0.0,1.0,0.0,0.0,JUST GOT MY FIRST A+ !!!,-1
13,0.388,0.612,0.0,-0.2263,Confusing first years part 2,-1
14,0.0,1.0,0.0,0.0,final exam day and eclass is down,-1
15,0.0,1.0,0.0,0.0,Tfw when you dont have to go to campus for 5 1/2 months,-1
16,0.0,0.402,0.598,0.8858,Congrats to Prof. Michael Houghton for winning the Nobel Prize!,1
17,0.0,0.909,0.091,0.2732,"Heeyyyy guys. Upcoming first year pre-med, pre-dent, pre-law, and engg student here. Does this schedule seem doable? I work part time as well.",1
18,0.318,0.682,0.0,-0.1027,U of A Profs go hard,-1
19,0.0,0.408,0.592,0.4404,It's truly magical,1
20,0.0,1.0,0.0,0.0,🥺🥺,-1
21,0.0,0.545,0.455,0.3612,it be like that,1
22,0.0,0.789,0.211,0.34,Photo of me giving my 360° room tour for SEM,1
23,0.0,1.0,0.0,0.0,upvote if u got zero work done in the long weekend,-1
24,0.0,1.0,0.0,0.0,Took this pic today. Some things never change.,-1
25,0.487,0.513,0.0,-0.5859,Yo wtf is going on,-1
26,0.201,0.726,0.072,-0.5113,PSA: not everyone who is for CR/NCR is a piece of shit who didn't work hard,-1
27,0.0,0.545,0.455,0.3612,Online classes be like,1
28,0.0,1.0,0.0,0.0,Saw this today.. big yikes,-1
29,0.0,1.0,0.0,0.0,A small peek at Fall 2021,-1
30,0.3,0.553,0.147,-0.5106,Friendly reminder to always shoot your shot. The worst thing they can say is “no”.,-1
31,0.0,1.0,0.0,0.0,Engineering students who studied online in 2020,-1
32,0.322,0.678,0.0,-0.2263,Upvote to confuse first years,-1
33,0.0,0.233,0.767,0.5106,Guba appreciation,1
34,0.688,0.312,0.0,-0.296,Oh no,-1
35,0.362,0.638,0.0,-0.5267,Can I report a prof for lying during a lecture?,-1
36,0.0,1.0,0.0,0.0,Finally got all my grades back!!! Degree completed!!,-1
37,1.0,0.0,0.0,-0.4939,Stolen,-1
37,1.0,0.0,0.0,-0.4939,Stolen,-1
38,0.0,1.0,0.0,0.0,Overheard in my class,-1
39,0.0,1.0,0.0,0.0,I will Run for SU President; here is my platform,-1
40,0.0,0.526,0.474,0.4019,Mmm yes get it,1
41,0.0,0.433,0.567,0.8957,Upvote for good luck. Good luck to all those writing midterms next week.,1
42,0.0,1.0,0.0,0.0,University of HONK,-1
43,0.0,0.859,0.141,0.2023,Golden Bears goalie Matt Berlin is currently playing for the Edmonton Oilers,1
44,0.0,1.0,0.0,0.0,"Last semester I got close with 4... my graduating semester, I finally managed 5 😊",-1
45,0.0,1.0,0.0,0.0,In case you needed confirmation that professors read this subreddit..,-1
46,0.0,1.0,0.0,0.0,I finally graduated after 8 years!,-1
47,0.0,1.0,0.0,0.0,Too Relatable...,-1
48,0.307,0.693,0.0,-0.4767,Pressing the wrong button on beartracks during enrollment,-1
49,0.403,0.597,0.0,-0.4019,...but will it crash again?,-1
50,0.0,1.0,0.0,0.0,When you realize you have an exam in 24hours that you haven't studied for because you have been “taking care” of your mental health since March 17th.,-1
51,0.223,0.777,0.0,-0.5777,Bruh how TF yall so scared of a virus named after an LRT station lmaooo,-1
52,0.0,1.0,0.0,0.0,All this CR/NCR talk has given me PTSD from a dark period of this subreddit...,-1
53,0.0,1.0,0.0,0.0,If you stole my backpack from my locker (7th floor Katz),-1
54,0.0,0.625,0.375,0.6369,Love bonding with your prof over a mental breakdown...,1
55,0.265,0.505,0.23,-0.1962,My Professors are like I would like to add more headache to this difficult time :(,-1
56,0.0,1.0,0.0,0.0,School in Minecraft > Normal school > School on zoom,-1
57,0.0,1.0,0.0,0.0,Only 3 more weeks..,-1
58,0.0,1.0,0.0,0.0,90% of the faculty of science lmaoo,-1
59,0.623,0.377,0.0,-0.5106,Are you depressed?,-1
60,0.0,1.0,0.0,0.0,Our boi officially has a name,-1
61,0.0,1.0,0.0,0.0,When you have two exams in one day,-1
62,0.0,1.0,0.0,0.0,@theUofA,-1
63,0.195,0.805,0.0,-0.5267,I neglected my son this semester to focus on classes and got a message on my transcript.,-1
64,0.0,1.0,0.0,0.0,Me IRL,-1
65,0.0,0.822,0.178,0.0772,Mods pls. I can't post memes to MegaThread,-1
66,0.0,1.0,0.0,0.0,Where are these new modules coming from...,-1
67,0.0,1.0,0.0,0.0,They had me in the first half,-1
68,0.0,0.756,0.244,0.4404,At least it's better than clowning in the chat box,1
69,0.0,0.674,0.326,0.4404,The last time math truly made sense,1
70,0.0,1.0,0.0,0.0,ATTENTION EVERYONE: We have nothing new to report.,-1
71,0.159,0.649,0.192,0.1406,"I used to think that my grades were a tragedy, but now I realize, they're a comedy",-1
72,0.0,0.278,0.722,0.6369,Appreciate Professors like these,1
73,0.0,1.0,0.0,0.0,If only there was some way this could've been avoided...,-1
74,0.0,1.0,0.0,0.0,Humanities Garbage Can Shot From 4th Floor,-1
75,0.0,1.0,0.0,0.0,Finals are over ❤️,-1
76,0.508,0.492,0.0,-0.4767,Choked during SEM exam,-1
77,0.0,0.685,0.315,0.4144,It really do be like that sometimes,1
78,0.0,1.0,0.0,0.0,First time I've seen someone use the treadmill desk,-1
79,0.0,1.0,0.0,0.0,The state of this sub rn,-1
80,0.0,1.0,0.0,0.0,"If you know, you know",-1
81,0.0,0.737,0.263,0.3612,The leaves about to fall like my grades🍂😎,1
82,0.0,1.0,0.0,0.0,Finally got some news regarding classes,-1
83,0.0,1.0,0.0,0.0,Walking up the LRT stairs in September be like...,-1
84,0.0,1.0,0.0,0.0,how many assignments have you done so far?,-1
85,0.0,0.925,0.075,0.0772,just wrote one sentence for my term paper. time to take a break for the next 24 hours,-1
86,0.0,1.0,0.0,0.0,Upvote if you haven't gotten anything done so far,-1
87,0.484,0.312,0.203,-0.4215,Excuse the terrible editing,-1
88,0.083,0.725,0.192,0.2732,When the uni says they strongly encourage no finals but all of your classes still have finals.,1
89,0.0,1.0,0.0,0.0,When you're writing a final and you start dissociating,-1
90,0.0,1.0,0.0,0.0,Closing eclass at the end of the day,-1
91,0.0,0.667,0.333,0.9184,Last fall semester I posted that I had adopted a handsome lil tigger. I'm happy to announce that a year later Walter is thriving! He wishes you all the best on your studies 🧡🐈,1
92,0.0,0.59,0.41,0.4173,Need more profs like this 🥺,1
93,0.0,1.0,0.0,0.0,why is this allowed?,-1
94,0.0,0.615,0.385,0.3612,It be like that sometimes,1
95,0.245,0.755,0.0,-0.3802,Online Classes Fall 2020 BearTracks Schedule Leaked - Can't Wait!,-1
96,0.0,0.759,0.241,0.5423,Rest in peace to U of A student and alumnus Saba and Sara Saadat.,1
97,0.158,0.718,0.124,-0.1779,"In grade 12 I failed 3 diplomas. After taking a gap year for personal growth, I completely turned my life around.",-1
98,0.0,1.0,0.0,0.0,The semester's finally over my dudes,-1
99,0.305,0.695,0.0,-0.2942,Confusing the first years even more!,-1
100,0.0,0.101,0.899,0.836,Good luck everyone :),1
100,0.0,0.101,0.899,0.836,Good luck everyone :),1
101,0.0,1.0,0.0,0.0,Taking the bus home as if it were another ordinary day... not knowing it'd be the last time for awhile,-1
102,0.688,0.312,0.0,-0.296,No title,-1
103,0.0,1.0,0.0,0.0,every friggin time,-1
104,0.0,1.0,0.0,0.0,"Go girl, give us nothing",-1
105,0.444,0.556,0.0,-0.4939,Follow Up to Stolen Backpack,-1
106,0.14,0.86,0.0,-0.3818,"I am losing it, I have never done so poorly in academics in my life 2020 is a shithole year",-1
107,0.0,1.0,0.0,0.0,Oh how 3+ years of experience can change a person...,-1
108,0.0,0.614,0.386,0.2235,I didn't hear no bell,1
109,0.0,1.0,0.0,0.0,So I guess this is what happens when you submit at the exact moment it's due?,-1
110,0.132,0.659,0.209,0.3164,I missed campus so I took a walk around arts/business and main quad last week. Enjoy!,1
111,0.375,0.625,0.0,-0.5574,I got caught cheating - what are my options?,-1
112,0.0,0.602,0.398,0.765,I would like to be recognized for the great service I provide y'all with,1
113,0.0,1.0,0.0,0.0,Winter Pro-Tips for YEG Newbies,-1
114,0.0,1.0,0.0,0.0,Can I make it from ESB to CAB in a 28.5 hrs,-1
115,0.0,0.323,0.677,0.743,Wow thank you so much,1
116,0.118,0.882,0.0,-0.1531,When the already-raggedy automatic door sensor in HUB eventually just stops working altogether,-1
117,0.0,1.0,0.0,0.0,What happened to professionalism?,-1
118,0.0,1.0,0.0,0.0,"""Fair"" enough ?",-1
119,0.0,1.0,0.0,0.0,Me and the boys graduating in 2020 via zoom,-1
120,0.0,0.536,0.464,0.3818,there's benefits to everything,1
121,0.0,1.0,0.0,0.0,Flash spotting #1,-1
122,0.0,1.0,0.0,0.0,Vaccines on May 10!,-1
123,0.0,0.527,0.473,0.5562,Appreciation Post for Dr. Willis!,1
124,0.0,1.0,0.0,0.0,Find the Bernie,-1
125,0.0,0.69,0.31,0.2023,Important information on coronavirus precautions,1
126,0.0,1.0,0.0,0.0,Facts,-1
127,0.0,0.306,0.694,0.7777,great new security on campus!,1
128,0.219,0.781,0.0,-0.6369,"While I hated online school, not needing to commute for 2 hours greatly helped me with my grades",-1
129,0.0,0.5,0.5,0.4588,haha university go Zoom,1
130,0.0,1.0,0.0,0.0,He's got my vote,-1
131,0.0,1.0,0.0,0.0,Every fall semester,-1
132,0.541,0.0,0.459,-0.128,True pain,-1
133,0.0,1.0,0.0,0.0,Pooping In Middle of CCIS Basement ???,-1
134,0.0,0.737,0.263,0.3612,Didn't expect to be called out like this,1
135,0.0,0.672,0.328,0.5994,Hands down my favourite part of the ceremony lmao,1
136,0.0,1.0,0.0,0.0,UAlbertan Psycho - when the subreddit becomes a schedule course load competition every start of semester,-1
137,0.196,0.804,0.0,-0.296,No idea what the past 2 hours of lectures were on,-1
138,0.0,0.734,0.266,0.4404,Still not over eClass crashing during my final <3,1
139,0.213,0.787,0.0,-0.2263,upboat if you've stopped reading the CR/NCR posts,-1
140,0.0,1.0,0.0,0.0,Engineers,-1
141,0.0,0.488,0.512,0.636,What a beautiful campus---U of A edition!,1
142,0.0,1.0,0.0,0.0,It begins again...,-1
143,0.0,1.0,0.0,0.0,eenie meenie miney mo,-1
144,0.331,0.427,0.241,-0.2124,Not a problem if classes are suspended,-1
145,0.0,1.0,0.0,0.0,Jesus,-1
146,0.0,1.0,0.0,0.0,Profs who do this are goats,-1
147,0.0,0.857,0.143,0.128,Feeling unsafe on campus due to increasing amounts of homelessness,-1
148,0.0,1.0,0.0,0.0,Tim Hortons Incident,-1
149,0.0,0.706,0.294,0.3612,The only part of online school I like,1
150,0.0,1.0,0.0,0.0,If there's one thing that online delivery robbed us of.......,-1
151,0.0,1.0,0.0,0.0,I've been practicing my typing speed for this finals season,-1
152,0.0,0.145,0.855,0.7096,Good luck everyone,1
153,0.271,0.729,0.0,-0.3818,The Bookstore staff out there losing their minds,-1
154,0.113,0.821,0.067,-0.2263,"I just want to say everyone that voted for Kenney and the UCP, these cuts are because of you",-1
155,0.0,0.812,0.188,0.5719,Finally got my last grade back... I'm in my final year and I think I can graduate happy now,1
156,0.0,0.326,0.674,0.7351,Super original opinion here guys,1
157,0.0,1.0,0.0,0.0,1st years approximately 6min after submitting their application for business school,-1
158,0.144,0.72,0.136,-0.0258,Gotta keep an eye out for those unaware first-years 😬 stay vigilant,-1
159,0.0,1.0,0.0,0.0,"PSA: The new Domino's Pizza student discount code is ""UA40""",-1
160,0.0,1.0,0.0,0.0,First Year Arts Students,-1
161,0.0,1.0,0.0,0.0,How school is going so far,-1
162,0.474,0.526,0.0,-0.5574,What a shit show this morning,-1
163,0.0,1.0,0.0,0.0,Upvote if you got zero work done during reading week,-1
164,0.0,1.0,0.0,0.0,Dude used up all 64 MB of the servers RAM,-1
165,0.75,0.25,0.0,-0.4588,I feel attacked,-1
166,0.0,1.0,0.0,0.0,I wait for this moment from the first day of each semester,-1
167,0.0,0.0,0.0,0.0,S H O T S,-1
168,0.0,1.0,0.0,0.0,😅😅😅 That was close,-1
169,0.11,0.735,0.154,0.296,Us next year after everything works out for the best and we panicked about our futures and one semesters gpa for nothing,1
170,0.0,0.7,0.3,0.4588,Spotted: Cute girl in Ualberta Computing Science hoodie,1
171,0.358,0.642,0.0,-0.4404,The devil works hard but some profs work harder,-1
172,0.0,1.0,0.0,0.0,The grass is always greener (but for real I'm gonna go insane),-1
173,0.0,1.0,0.0,0.0,Gone. Reduced to atoms.,-1
174,0.0,1.0,0.0,0.0,Speedy profs are the bombdotcom,-1
175,0.0,1.0,0.0,0.0,Every time I open up eClass to do some homework over the break.,-1
176,0.0,1.0,0.0,0.0,Basically,-1
177,0.0,1.0,0.0,0.0,"Couldn't get on eClass today, so I went on the news to give reddit a shoutout",-1
178,0.0,1.0,0.0,0.0,"I know, i know.. it's not apples to apples, but still..",-1
179,0.286,0.714,0.0,-0.25,Let's see what gets cancelled today,-1
180,0.0,0.323,0.677,0.6369,I love this province,1
181,0.0,0.513,0.487,0.2263,"Stay warm, everybody",1
182,0.0,1.0,0.0,0.0,Accurate,-1
183,0.0,1.0,0.0,0.0,I feel this.....,-1
184,0.0,0.385,0.615,0.4927,A very good question,1
185,0.0,1.0,0.0,0.0,Premeds asking the profs questions just to flaunt their knowledge knowing it'll be answered later in the lecture,-1
186,0.0,1.0,0.0,0.0,@ the physics department,-1
187,0.325,0.675,0.0,-0.5927,but i dont wanna go to zoom school today :(,-1
188,0.0,1.0,0.0,0.0,Just putting it out there,-1
189,0.0,0.0,0.0,0.0,F,-1
190,0.0,1.0,0.0,0.0,How to Squeeze 5.5% More Out of Your Degree at The University of Alberta,-1
191,0.0,0.752,0.248,0.5093,I decided to make my own uAlberta ceremony in Animal Crossing! :),1
192,0.0,1.0,0.0,0.0,Is it too soon?,-1
193,0.0,1.0,0.0,0.0,Wanted poster on campus,-1
194,0.0,1.0,0.0,0.0,My standards are progressively getting lower👍🏻,-1
195,0.0,0.762,0.238,0.3612,Felt like I was in some apocalypse/dystopian movie last night👻,1
196,0.0,1.0,0.0,0.0,May you all pass,-1
197,0.0,0.69,0.31,0.2023,The Real Cherry on Top,1
198,0.0,1.0,0.0,0.0,*Exam starts*,-1
199,0.265,0.735,0.0,-0.2023,Aerial view of the empty campus,-1
200,0.0,1.0,0.0,0.0,Professor Kent Rondeau has passed away,-1
201,0.0,1.0,0.0,0.0,Just kidding... I never have my camera on 😳😅,-1
202,0.0,1.0,0.0,0.0,can i get an f in the chat?,-1
203,0.235,0.321,0.443,0.4484,So sad but so true.,1
204,0.61,0.39,0.0,-0.8555,Fuck you to the racist pricks in PHIL today,-1
205,0.0,0.597,0.403,0.4019,Need help finding my brother,1
206,0.0,0.87,0.13,0.2382,"Wanting to relax because it's reading week, but also needing to get assignments done",1
207,0.0,1.0,0.0,0.0,Instant comrades,-1
208,0.438,0.562,0.0,-0.5994,A Brief History of the Ghoul War,-1
209,0.0,1.0,0.0,0.0,UofA Pedway map,-1
210,0.0,0.667,0.333,0.3612,What the past week was like,1
211,0.0,1.0,0.0,0.0,However.,-1
212,0.197,0.593,0.21,-0.0588,"I don't care what the university does at this point. Pass/fail, NC/CR, graded idc. Just for the love of god, please end the semester. I'm tired and scared, it feels like the worlds gone mad and I just want to go home and pet my dog.",-1
213,0.0,1.0,0.0,0.0,I'M FINALLY DONE 😭,-1
214,0.0,1.0,0.0,0.0,'Tis the season,-1
215,0.0,0.37,0.63,0.5267,I think I'm winning,1
216,0.286,0.714,0.0,-0.1531,I miss campus in the fall,-1
217,0.0,0.244,0.756,0.4767,Intelligence 100,1
218,0.0,1.0,0.0,0.0,Cat with a degree,-1
219,0.0,1.0,0.0,0.0,This is me every single day,-1
220,0.0,0.408,0.592,0.4404,Ours is better,1
221,0.0,1.0,0.0,0.0,North Campus - with a film aesthetic📸,-1
222,0.508,0.492,0.0,-0.4767,Online Classes ruined me,-1
223,0.0,1.0,0.0,0.0,'Tis the Season,-1
224,0.156,0.76,0.084,-0.4404,Ok so being a fourth year and taking a first year class this semester as an elective had to be the worst decision ever,-1
225,0.0,0.655,0.345,0.5707,Congrats on making it to reading week frends! 👏,1
226,0.0,0.704,0.296,0.6369,I love having -2 minutes To scramble into the next zoom call,1
227,0.0,0.704,0.296,0.2732,"Well folks, it's been a wild ride.",1
228,0.0,0.737,0.263,0.3612,UofA students walking through double doors be like,1
229,0.0,1.0,0.0,0.0,Big brain time,-1
230,0.0,1.0,0.0,0.0,👏CANCEL👏THE👏SEMESTER 👏,-1
231,0.323,0.442,0.235,-0.5574,Would anyone like to join my discord server where we cheat on exams and commit Academic Fraud and Dishonesty?,-1
232,0.388,0.612,0.0,-0.2263,planner.exe has stopped working...,-1
233,1.0,0.0,0.0,-0.3612,spam 😡,-1
234,0.0,1.0,0.0,0.0,When your Upass is expired but the bus driver still lets you ride,-1
235,0.0,0.545,0.455,0.3612,Break got me like:,1
236,0.0,0.682,0.318,0.4215,my only notable talent at this point,1
237,0.0,1.0,0.0,0.0,Easter weekend vibes,-1
238,0.0,1.0,0.0,0.0,I have to watch last week's lectures first,-1
239,0.0,1.0,0.0,0.0,Adopted a cat yesterday instead of writing my essays and studying #ultimateprocrastination,-1
240,0.0,1.0,0.0,0.0,It's even slower now,-1
241,0.0,1.0,0.0,0.0,"Reading week is 9 days away, just keep going",-1
242,0.0,1.0,0.0,0.0,Finally my grades finally came in finally : ),-1
243,0.0,0.476,0.524,0.765,TA appreciation post -My TA is heaven sent,1
244,0.34,0.377,0.283,-0.0772,this is a strange feeling,-1
245,0.0,0.682,0.318,0.4199,Finally something professors and students agree on!,1
246,0.0,1.0,0.0,0.0,We are 2 years into the pandemic & I still see some of y'all not washing your hands after using the washroom..,-1
247,0.0,0.652,0.348,0.1531,Be careful guys srsly,-1
248,0.0,0.545,0.455,0.3612,It be like that,1
249,0.0,1.0,0.0,0.0,When someone asks what I have planned for reading week,-1
250,0.0,1.0,0.0,0.0,CR/NCR,-1
251,0.0,1.0,0.0,0.0,We as students need to push to follow the University of Toronto's OPTIONAL CR/NCR grades policy,-1
252,0.0,1.0,0.0,0.0,COVID-19,-1
253,0.0,1.0,0.0,0.0,Mood,-1
254,0.0,0.737,0.263,0.3612,It be like that sometimes (all the time),1
255,0.0,1.0,0.0,0.0,Except I Can't go Back😔,-1
256,0.0,1.0,0.0,0.0,cause it's midterm szn,-1
257,0.0,1.0,0.0,0.0,Bought snacks Thursday. Ran out Saturday,-1
258,0.0,0.826,0.174,0.2263,When your final is still worth 50% of your grade,1
259,0.0,0.714,0.286,0.6808,"if only grad/professional schools could see your guys' empathetic, selfless and considerate characteristics at this moments",1
260,0.0,1.0,0.0,0.0,Part 3,-1
261,0.0,1.0,0.0,0.0,juuust an fyi;),-1
262,0.0,1.0,0.0,0.0,How's my schedule for Fall 2021? I'm going into Y3Q4 engineering,-1
263,0.0,0.954,0.046,0.0772,POV: Youre a 1st year on day 3 of the semester. You haven't moved on from your high school days and want everyone to remember that you go to uni,-1
264,0.0,0.263,0.737,0.4215,True that,1
265,0.327,0.385,0.288,-0.1027,"Haha, I'm in danger. *(NCR inbound)",-1
266,0.0,1.0,0.0,0.0,i believe in you!,-1
267,0.744,0.256,0.0,-0.4404,I'm scared,-1
268,0.214,0.786,0.0,-0.7003,"I despise every single one of you who refuse to get vaccinated, wear masks, and practice social distancing. You are the reason the pandemic is still interrupting our lives.",-1
269,0.0,0.764,0.236,0.8126,"Someone gave me 2 month old Meatball when COVID started, can confirm she is now my best friend and has helped keep me sane with online classes",1
270,0.0,1.0,0.0,0.0,Really does happen every semester,-1
271,0.0,0.426,0.574,0.4019,ah yes burnout...,1
272,0.0,0.791,0.209,0.6476,"Hey guys! I know all of y'all will do well. If you can do better than this, give yourself a pat on the back.",1
273,0.0,1.0,0.0,0.0,Engineering buildings vs math building,-1
274,0.0,1.0,0.0,0.0,F in the chat guys,-1
275,0.189,0.712,0.099,-0.6486,Be sure to visit the cemeteries of those who are being forced to utter the SEM-verification death sentence. This phrase is rumoured to have direct correlation to drops in GPAs...,-1
276,0.0,1.0,0.0,0.0,I need to break out of the circle.,-1
277,0.146,0.756,0.098,-0.4261,This semester should be suspended due to the viral outbreak and not because i didn't do my school work and am too lazy to put in the effort at this point nope no no.,-1
278,0.565,0.435,0.0,-0.7579,Time to fight the ghouls - ghoul war 2,-1
279,0.0,0.582,0.418,0.5563,A very pleasant evening to you all,1
280,0.0,0.795,0.205,0.4767,The whole gang is proud of y'all for making it through this semester,1
281,0.0,0.607,0.393,0.3802,Tis the truth my lord!,1
282,0.0,1.0,0.0,0.0,We did it bois 😔✊🏼,-1
283,0.0,1.0,0.0,0.0,brain says final tomorrow but my heart says semester's over,-1
284,0.155,0.845,0.0,-0.296,Have no questions because you don't know enough of the material to question,-1
285,0.0,0.513,0.487,0.5859,What a lovely couple touring campus,1
286,0.0,1.0,0.0,0.0,The UofA figuring out what to do during the COVID-19 pandemic,-1
287,0.0,1.0,0.0,0.0,me_irl,-1
288,0.0,1.0,0.0,0.0,I can't believe this was a whole year ago,-1
289,0.0,1.0,0.0,0.0,100+ students will receive an F in Math 100(engineering calculus) @ UBC,-1
290,0.0,1.0,0.0,0.0,These online classes have more assignments,-1
291,0.28,0.72,0.0,-0.5413,This type of behaviour needs to be fucking destroyed instantly.,-1
292,0.0,0.641,0.359,0.4215,Anyone wanna kiss under the banana-toe?,1
293,0.649,0.351,0.0,-0.5719,I hate it here,-1
294,0.0,1.0,0.0,0.0,They have probably recovered by now,-1
295,0.0,0.391,0.609,0.7379,We're almost there!! 💀 Good luck everyone!,1
296,0.0,1.0,0.0,0.0,priorities,-1
297,0.0,1.0,0.0,0.0,Title,-1
298,0.0,0.0,1.0,0.4215,lol,1
299,0.0,0.589,0.411,0.5411,Summer — Enjoy it while it lasts!,1
300,0.193,0.807,0.0,-0.4767,To the person who was crying in the 2nd floor micro bathroom in BioSci,-1
301,0.0,0.0,0.0,0.0,😫,-1
302,0.0,1.0,0.0,0.0,My new favourite spot to sit and contemplate student life #yegrivervalley,-1
303,0.0,1.0,0.0,0.0,See ya academic probation!,-1
304,0.0,0.0,0.0,0.0,🤕,-1
305,0.365,0.635,0.0,-0.3182,Why are we being ignored?,-1
306,0.524,0.476,0.0,-0.296,Still missing A mark.,-1
307,0.0,1.0,0.0,0.0,This happens too often,-1
308,0.0,0.615,0.385,0.3612,Every semester is like this,1
309,0.0,1.0,0.0,0.0,"But it wouldn't be school w/o it, right???????",-1
310,0.0,0.444,0.556,0.3612,Engg be like,1
311,0.128,0.872,0.0,-0.296,I have a learning disability and was accused and Sanctioned for academic Dishonesty by the Faculty of Arts,-1
312,0.0,0.508,0.492,0.4404,Better late than never 🤪,1
313,0.0,0.476,0.524,0.5106,James Farley Appreciation Post,1
314,0.468,0.127,0.405,-0.128,laughs in insanity,-1
315,0.0,0.511,0.489,0.7712,"Merry Ex-ams to all, and to all a good night!",1
316,0.167,0.833,0.0,-0.296,when you refresh the subreddit at 3am and theres no new content,-1
317,0.0,1.0,0.0,0.0,Doing my civic duty,-1
318,0.04,0.762,0.198,0.6996,"Congratulations to everybody on finishing up an entire year online! It was hard, but we all got through it. Nobody's got you like you've got yourself 🌟",1
319,0.272,0.728,0.0,-0.6249,Checking r/uAlberta in the morning to see what new crisis happened overnight,-1
320,0.0,1.0,0.0,0.0,The time has come,-1
321,0.0,1.0,0.0,0.0,Final exams and assignments are coming up and I am once again asking,-1
322,0.0,0.596,0.404,0.4033,He kinda cute tho UwU,1
323,0.0,1.0,0.0,0.0,Suddenly that time of the year again,-1
324,0.0,1.0,0.0,0.0,"Today, Dr. Jonathan Schaeffer gave his last lecture at the U of A before retirement.",-1
325,0.762,0.238,0.0,-0.4939,We're screwed ✌,-1
326,0.0,1.0,0.0,0.0,Onwards! Finals or bust!,-1
327,0.0,0.4,0.6,0.4588,Haha Godspeed fam 🥲,1
328,0.0,0.474,0.526,0.5319,For legal reasons this is a JOKE,1
329,0.0,1.0,0.0,0.0,And so we conclude...,-1
330,0.0,1.0,0.0,0.0,How it really be,-1
331,0.0,1.0,0.0,0.0,thought we had a connection,-1
332,0.0,1.0,0.0,0.0,THE FENCE IS GONE!!!,-1
333,0.0,0.663,0.337,0.3732,All we want is for it not to crash,1
334,0.0,1.0,0.0,0.0,How this semester has got me,-1
335,0.0,1.0,0.0,0.0,Are we learning?,-1
336,0.0,1.0,0.0,0.0,I cackled,-1
337,0.0,0.514,0.486,0.5827,Today was a very good day!!,1
338,0.0,1.0,0.0,0.0,When you have an upcoming exam the Saturday of Reading Week,-1
339,0.15,0.85,0.0,-0.2755,"""hahahahahaha, it's not like i'm behind or anything. what gave you that idea?""",-1
340,0.0,1.0,0.0,0.0,Just let me pet you,-1
341,0.286,0.714,0.0,-0.4939,"My heart goes out to you, recent grads :'(",-1
342,0.0,1.0,0.0,0.0,Mental Health Awareness!,-1
343,0.0,0.0,1.0,0.4215,TRUE,1
344,0.0,1.0,0.0,0.0,meta post time,-1
345,0.0,1.0,0.0,0.0,Today on that EAS 210 show:,-1
346,0.0,1.0,0.0,0.0,To the graduates of 2020,-1
347,0.0,1.0,0.0,0.0,Pre-Arts First Year... Is this Manageable??,-1
348,0.0,1.0,0.0,0.0,Things I can get done before bear tracks loads each page:,-1
349,0.0,0.637,0.363,0.431,Quarentine won't be all bad partner,1
350,0.194,0.806,0.0,-0.5574,When you somehow get caught cheating on a final even in the privacy of your own home,-1
351,0.0,0.0,1.0,0.4588,:),1
352,0.0,1.0,0.0,0.0,New CCIS big lecture hall seating plan released by the Faculty of Science,-1
353,0.0,1.0,0.0,0.0,I made a website that quickly generates beartracks schedules,-1
354,0.211,0.789,0.0,-0.34,U of A profs after increasing workload and exam difficulty right now,-1
355,0.0,1.0,0.0,0.0,Mr. Incredible finds out about academic fees at the UofA 😔,-1
356,0.0,0.951,0.049,0.0772,Me standing outside in the cold waiting for my bus to take me to my mandatory in-person 8AM class that I have to go to for 5 weeks,-1
357,0.0,1.0,0.0,0.0,It's a tradition,-1
358,0.0,0.711,0.289,0.6908,"Raid shadow legends is a free to play app with over 20 million downloads already, download today.",1
359,0.0,1.0,0.0,0.0,Guess it's an Alberta thing..,-1
360,0.0,1.0,0.0,0.0,Dank Guide to the Engineering Disciplines at uAlberta,-1
361,0.0,1.0,0.0,0.0,Mute Gang Rise Up,-1
362,0.0,0.645,0.355,0.296,yep it's that time again,1
363,0.0,0.408,0.592,0.4404,Stay safe folks,1
364,0.0,1.0,0.0,0.0,When you start yawning 5 minutes into an 80 minute lecture...,-1
365,0.0,0.704,0.296,0.2732,My prof knows his audience well,1
366,0.636,0.364,0.0,-0.5423,Feels Bad Man...,-1
367,0.0,0.0,0.0,0.0,😢,-1
368,0.0,1.0,0.0,0.0,Amogus guy picture for those who didn't come to campus,-1
369,0.0,1.0,0.0,0.0,Just handed in my last paper of my undergrad!!!,-1
370,0.0,0.435,0.565,0.3818,Dear First Year,1
371,0.0,1.0,0.0,0.0,"If Guba is wearing a mask, so can you",-1
372,0.0,1.0,0.0,0.0,Your exams don't define you!,-1
373,0.0,1.0,0.0,0.0,When profs make the final harder because it's now online,-1
374,0.285,0.715,0.0,-0.5563,If you are doing this then you are fucking idiot,-1
375,0.0,1.0,0.0,0.0,every time I have to print an assignment in Rutherford,-1
376,0.0,1.0,0.0,0.0,The Hypocrisy is Showing,-1
377,0.0,1.0,0.0,0.0,Finishing my degree with a bang.,-1
378,0.454,0.546,0.0,-0.631,"A niche meme I know, but am I wrong?",-1
379,0.071,0.793,0.136,0.3595,I didn't realize until this semester how lucky I was to have amazingly organized profs in Fall 2020. I miss them so much! 💔,1
380,0.157,0.843,0.0,-0.4215,As a teacher the stress of COVID-19 on family members and teaching in a new format cracked me.,-1
381,0.0,0.737,0.263,0.3612,What the SUB wall looks like in 2020,1
382,0.131,0.714,0.155,0.1027,Shoutout to the profs who refuse to accept the reality of non-proctored home-written exams,-1
383,0.0,1.0,0.0,0.0,Happens for real..,-1
384,0.101,0.566,0.333,0.5707,"SUB today, 11:30am. We sure miss seeing you folks! Stay healthy tho",1
385,0.0,0.448,0.552,0.5719,happy reading week partners,1
386,0.0,1.0,0.0,0.0,"If I get 60 upboats I will record myself walking every single ""can i make it from x to y in 10 minutes????"" in 10 minutes and post them on a youtube channel",-1
387,0.0,1.0,0.0,0.0,FROM A 1.8 GPA 1ST/2ND YEAR TO 3.7 GPA IN MY FINAL YEAR - DONT GIVE UP YOU GOT THIS!!!,-1
388,0.301,0.411,0.288,-0.0258,"surprise, there was no final.",-1
389,0.0,0.256,0.744,0.4404,KEEP SAFE ！,1
390,0.0,0.746,0.254,0.7003,"Open letter: Request for mandatory vaccinations and masking, air quality information (ventilation and filtration), & rapid testing to ensure a safe fall return to campus.",1
391,0.661,0.339,0.0,-0.5994,Presentations are death,-1
392,0.0,0.843,0.157,0.0772,The Flash challenges student to a foot race [GRAPHIC],-1
393,0.0,1.0,0.0,0.0,"Busy places, when they're not busy 👻",-1
394,0.326,0.674,0.0,-0.7034,Me after getting two of my WORST midterm grades ever ;w;,-1
395,0.0,1.0,0.0,0.0,CRTLF GANG RISE UP!,-1
396,0.0,1.0,0.0,0.0,Prayers to Midterm Jesus for a passing grade,-1
397,0.0,0.591,0.409,0.4144,really do be like that,1
398,0.0,1.0,0.0,0.0,the sub atm,-1
399,0.095,0.905,0.0,-0.25,When you have 2 years-worth of hygiene/sickness paranoia instilled in you and some student starts pulling a Walter White in a public area,-1
400,0.0,1.0,0.0,0.0,The current scenes,-1
401,0.0,0.648,0.352,0.5859,Most relatable thing I've seen all year xD,1
402,0.0,0.85,0.15,0.3182,"goose wayne - the hero ualberta deserves, but not the one it needs right now",1
403,0.139,0.612,0.25,0.2498,"Reading week didn't cut it, I've got absolutely no motivation to do school tomorrow",1
404,0.583,0.417,0.0,-0.4215,I call this trauma,-1
405,0.0,1.0,0.0,0.0,Is this why I feel jet legged when school ends,-1
406,0.0,0.588,0.412,0.4215,Lol Alberta after this election,1
407,0.0,1.0,0.0,0.0,Exams,-1
408,0.0,1.0,0.0,0.0,"To whoever runs the deer lab, your deer is at BioSci.",-1
409,0.0,0.644,0.356,0.4144,It really do be like dat,1
410,0.0,1.0,0.0,0.0,How about them Athletics and Recreation fees,-1
411,0.297,0.703,0.0,-0.2755,today I don't feel like doing anything,-1
412,0.0,0.843,0.157,0.4215,Online zoom classes are long enough with out the 25min of “is it true that” questions,1
413,0.0,1.0,0.0,0.0,Toxic Relationship,-1
414,0.0,1.0,0.0,0.0,it just hits different man,-1
415,0.0,0.145,0.855,0.7096,Good luck y'all,1
416,0.0,1.0,0.0,0.0,I've still got time... Right..?,-1
417,0.0,0.857,0.143,0.128,Some classes got me feeling this type of way 🤷🏻‍♀️,-1
418,0.0,1.0,0.0,0.0,When you're running out of time and are only half done the exam,-1
419,0.0,1.0,0.0,0.0,Haven't even caught up from last week,-1
420,0.0,0.667,0.333,0.3612,Reading week do be like that,1
421,0.0,1.0,0.0,0.0,Anyone else?,-1
422,0.0,0.323,0.677,0.743,For the love of god,1
423,0.0,1.0,0.0,0.0,cat meme of the day,-1
424,0.0,1.0,0.0,0.0,Shout out to the 50 people who attended the President's Update,-1
425,0.348,0.652,0.0,-0.5777,It's been 4 days. I'm so tired of this,-1
426,0.0,1.0,0.0,0.0,Saw this on the snapchat map (ualberta). Mans really brought a portable stove to class,-1
427,0.0,1.0,0.0,0.0,Wrote my last ever final today!,-1
428,0.0,0.635,0.365,0.3182,Can everyone please not breathe?,1
429,0.0,0.642,0.358,0.8591,Just wanted to show appreciation for our real OGs and unsung heroes for our safe and gradual return to campus,1
430,0.0,0.455,0.545,0.8016,I wish you all the best on your exams!,1
431,0.294,0.706,0.0,-0.1695,Its not worth it anymore,-1
432,0.0,1.0,0.0,0.0,I didn't notice...,-1
433,0.0,0.737,0.263,0.3612,Thank you for coming to my TED Talk.,1
434,0.0,0.863,0.137,0.431,"Student realises professor wasn't as bad as he thought, after paying attention in recorded classes 1 day before the exam.",1
435,0.649,0.351,0.0,-0.5719,I hate it here 🤠,-1
436,0.0,1.0,0.0,0.0,How second semester is going rn,-1
437,0.241,0.759,0.0,-0.5859,ONLY A FEW MORE FORUMS LEFT TO BULLSHIT AND THE SEM WILL BE OVER😋,-1
438,0.0,1.0,0.0,0.0,Penguins live in Antarctica,-1
439,0.0,0.595,0.405,0.5267,Congrats Graduates from the puffy Bear,1
440,0.161,0.839,0.0,-0.3182,‘We will not forget': U of A community remembers the lives lost on Flight PS752,-1
441,0.0,0.59,0.41,0.4173,It really be like this,1
442,0.192,0.624,0.185,0.2144,Idk who needs to hear this but stop trying to be funny in the zoom chat,1
443,0.0,0.762,0.238,0.3612,Waiting for that last CR on Bear Tracks like,1
444,0.0,0.588,0.412,0.6486,"Well, well, well, if it isn't the consequences of my own actions",1
445,0.5,0.5,0.0,-0.7906,Two U of A professors among dead in Tehran plane crash.,-1
446,0.0,1.0,0.0,0.0,0.3 seconds after class ends,-1
447,0.132,0.809,0.06,-0.4019,Pretending not to be out of shape and dying after walking up three flights of broken escalators in the U of A station,-1
448,0.0,1.0,0.0,0.0,Can't even afford to water our plants down there,-1
449,0.0,0.334,0.666,0.6114,Happy 2021 graduation!,1
450,0.16,0.84,0.0,-0.2732,Watching the class average go up as people drop after the midterm,-1
451,0.378,0.622,0.0,-0.6666,If I see one more first year complain about a B I'll lose it,-1
452,0.0,1.0,0.0,0.0,I CANT DO THIS ANYMORE,-1
453,0.0,1.0,0.0,0.0,Uni: wrecking my sleep schedule since 2017,-1
454,0.137,0.863,0.0,-0.3691,The influx of posts about BLM from Canadian uni students is nothing more than virtue signalling CMV,-1
455,0.0,1.0,0.0,0.0,*cries while turning off camera*,-1
456,0.0,0.0,0.0,0.0,😂,-1
457,0.0,1.0,0.0,0.0,International students can anonymously report classes that don't have recorded lecture or have participation marks,-1
458,0.236,0.764,0.0,-0.6523,Abdgajsbwj HOLY SHIT I'm gonna be riding this high for the rest of my life,-1
459,0.0,0.599,0.401,0.7712,happy halloween folks! hopefully midterms this year won't be spooky for you,1
460,0.0,1.0,0.0,0.0,rip to reading week 😔,-1
461,0.0,1.0,0.0,0.0,"Found another one. This time, per someone's request, it went to the recycle bin.",-1
462,0.068,0.812,0.12,0.296,I'm going to miss that resounding applause students give the prof at the end of the last class of the term,1
463,0.0,1.0,0.0,0.0,nothing beats spending weekends doing coursework,-1
464,0.0,1.0,0.0,0.0,Me writing all my finals this semester,-1
465,0.0,1.0,0.0,0.0,Edmonton winters tho,-1
466,0.0,1.0,0.0,0.0,Oops,-1
467,0.0,1.0,0.0,0.0,I made a chrome extension that shower you with confetti when you submit assignments/quizzes.,-1
468,0.141,0.859,0.0,-0.4215,I've seen some people on here struggling with money to get food so i just wanted to post this.,-1
469,0.381,0.619,0.0,-0.5106,took a stroll through an empty campus. it was eerie.,-1
470,0.0,1.0,0.0,0.0,Move out emails are getting increasingly aggressive...,-1
471,0.0,0.811,0.189,0.2716,The last 5 minutes of the exams are the most important.,1
472,0.0,0.492,0.508,0.4824,The 10 minute walk challenge - ACCEPTED.,1
473,0.0,1.0,0.0,0.0,I just dropped a class and bought myself a PS5.,-1
474,0.0,0.859,0.141,0.4215,To the nice girl on Whyte Ave that offered to let me hop in her uber with her,1
475,0.0,0.674,0.326,0.4404,good to see they're full of life,1
476,0.259,0.741,0.0,-0.5423,It's been 25 days since I submitted my paper this is a crime,-1
477,0.318,0.682,0.0,-0.4215,"so, how about that last week stress?",-1
478,0.0,1.0,0.0,0.0,Me: IT LITERALLY WASN'T IN THE RUBRIC THOUGH | TA: I posted it on the forum | The forum:,-1
479,0.0,0.815,0.185,0.3612,U of A profs increasing student workload in the midst of a global pandemic like,1
480,0.0,1.0,0.0,0.0,When you have an exam the next day.,-1
481,0.0,1.0,0.0,0.0,people doing the deed in echa,-1
482,0.0,1.0,0.0,0.0,“PeNgUiN liVe In AnTaRtiCa”,-1
483,0.0,0.286,0.714,0.3612,y'all ready?,1
484,0.0,1.0,0.0,0.0,Favourite button during asynchronous classes right now,-1
485,0.296,0.704,0.0,-0.7096,Some of you have to know the difference between expressing valid criticism and being downright rude,-1
486,0.0,1.0,0.0,0.0,my brain is turning to mush,-1
487,0.0,0.556,0.444,0.4939,Pretty much every university student,1
487,0.0,0.556,0.444,0.4939,Pretty much every university student,1
488,0.0,1.0,0.0,0.0,The desks keep physiotherapists in business,-1
489,1.0,0.0,0.0,-0.3182,Smh,-1
490,0.0,0.326,0.674,0.7345,Good luck everyone! RIP GPA,1
491,0.0,1.0,0.0,0.0,"UofC. If you upvote this, it will show up on google images when people search uofC, or University of Calgary.",-1
492,0.0,1.0,0.0,0.0,Puss in Boots goes on reading week,-1
493,0.0,0.597,0.403,0.4019,"Respectfully, keep it to yourself",1
494,0.625,0.375,0.0,-0.6124,Stop Shitting on First Years,-1
495,0.0,1.0,0.0,0.0,"Lookin at you, profs 👀",-1
496,0.0,1.0,0.0,0.0,"When your prof says I know class is over, but...",-1
497,0.0,0.817,0.183,0.5562,"We are at home, that MUST mean we are free all day and have nothing to do!",1
498,0.0,1.0,0.0,0.0,7%,-1
499,0.0,1.0,0.0,0.0,Took about 50 of these down today in Basement & 1st floor Tory!,-1
500,0.0,1.0,0.0,0.0,Managed to land an airplane over HUB,-1
501,0.783,0.217,0.0,-0.5574,Shots fired,-1
502,0.0,0.274,0.726,0.6486,Sleep well my cuties,1
503,0.0,1.0,0.0,0.0,"UPDATE: I distributed 5 microwaves around campus, the rest were taken by people. One is in the Rutherford lounge in HUB. One in Ed. One in Business and then two in humanities (pic). More detailed in comments!",-1
504,0.0,0.701,0.299,0.8201,You got your last grade back. It's cloudy outside but you are in your warm blanket with warm food and drink. Life's good.,1
505,0.144,0.722,0.134,-0.0258,Idk if I want to take an exam here again...,-1
506,0.0,0.303,0.697,0.8478,Good luck on your finals everyone! :),1
507,0.396,0.604,0.0,-0.3869,Don't fall into this trap,-1
508,0.0,1.0,0.0,0.0,eclass is burnt out,-1
509,0.0,1.0,0.0,0.0,First A... ever!,-1
510,0.229,0.771,0.0,-0.3976,Is it me or do icons feel more outdated :/,-1
511,0.0,0.847,0.153,0.4215,pls tell me im not the only one who hasn't been able to get like any work done these past couple of days,1
512,0.0,1.0,0.0,0.0,This is why tuition went up,-1
513,0.0,1.0,0.0,0.0,I GOT 4 SCHOLARSHIPS TOTALLING TO 17.5k CAD!,-1
514,0.0,1.0,0.0,0.0,and so it begins,-1
515,0.0,0.492,0.508,0.4767,Prof's with a sense humour,1
516,0.0,1.0,0.0,0.0,How it really is every week.,-1
517,0.333,0.667,0.0,-0.5423,"Those who are about to fail, i salute you",-1
518,0.0,1.0,0.0,0.0,U of A Student Spotted on LRT this Coming Monday Morning,-1
519,0.324,0.676,0.0,-0.34,Two year anniversary coming up :/,-1
520,0.0,1.0,0.0,0.0,We made a Chrome Extension that shows RateMyProf ratings in Beartracks,-1
521,0.0,1.0,0.0,0.0,LRT to HUB stairs,-1
522,0.0,0.357,0.643,0.5574,Rich kids lolol,1
523,0.255,0.745,0.0,-0.34,10$ to see your own enrollment is crazy,-1
524,0.099,0.901,0.0,-0.296,"Profs: ""No devices can be used during the exam"" Also Profs: *Sends email mid-exam to tell us we have more time*",-1
525,0.0,1.0,0.0,0.0,@ the new college configuration formation,-1
526,0.0,0.361,0.639,0.6486,God do be blessing me,1
527,0.34,0.66,0.0,-0.5574,Actual thoughts of people cheating in cmput courses,-1
528,0.0,0.575,0.425,0.4019,IMPORTANT DATES FOR WINTER TERM WORTH REMEMBERING,1
529,0.09,0.758,0.152,0.3182,When the guy who studies next to you suddenly bursts into laughter then starts packing with actual tears,1
530,0.236,0.571,0.193,-0.1531,upvote if you definitely failed any of your final exams,-1
531,0.0,0.654,0.346,0.5719,monkey do physic. monkey get reward. monkey learn.,1
532,0.0,1.0,0.0,0.0,Just post my the grades already.,-1
533,0.0,0.737,0.263,0.3612,"Like it's reading week. Hop off me, apple",1
534,0.0,1.0,0.0,0.0,"""once you're in university you won't be able to cram for exams anymore"", pfff if only my HS teacher could see me now",-1
535,0.0,1.0,0.0,0.0,Autumn vibes on quad🍂,-1
536,0.0,1.0,0.0,0.0,i think we can handle it,-1
537,0.0,1.0,0.0,0.0,Tried to find the most relatable pic of Gus,-1
538,0.0,1.0,0.0,0.0,When you're the only one who turned on your camera in a zoom class,-1
539,0.0,1.0,0.0,0.0,When you are trying to do your weekly assignments but don't understand anything in any class so you keep switching between assignments.,-1
540,0.0,1.0,0.0,0.0,mood,-1
541,0.0,0.0,1.0,0.3182,Truth,1
542,0.0,1.0,0.0,0.0,It's been MONTHS,-1
543,0.0,0.732,0.268,0.5095,Unpopular opinion: Undergrads should be more respectful on research floors,1
544,0.237,0.683,0.08,-0.5803,Are you kidding me? This is the thickest paper the SU can afford? Wtf.,-1
545,0.0,1.0,0.0,0.0,Fall 2021 registration begins mid-May; all future posts asking when you can register for Fall classes will be removed.,-1
546,0.0,1.0,0.0,0.0,Life is rough man,-1
547,0.202,0.674,0.124,-0.3612,The SEM proctor seeing the disastrous state of my bedroom after giving up on everything,-1
548,0.0,0.753,0.247,0.3182,A solution to those who can't do their labs,1
549,0.0,1.0,0.0,0.0,My heart 🥺,-1
550,0.0,1.0,0.0,0.0,When u have an open book exam and finally decide to learn the material while you write it,-1
551,0.0,1.0,0.0,0.0,Big Oof,-1
552,0.0,1.0,0.0,0.0,BioSci in a Nutshell,-1
553,0.0,1.0,0.0,0.0,unpopular take: i prefer online,-1
554,0.0,1.0,0.0,0.0,A visual representation of me watching my classes fill up on Beartracks with ✨ 6 days left till my enrollment date ✨,-1
555,0.0,1.0,0.0,0.0,A reminder of zoom etiquette,-1
556,0.0,1.0,0.0,0.0,My department has a new address,-1
557,0.0,1.0,0.0,0.0,PSA,-1
558,0.0,0.497,0.503,0.8439,Coco wishes you all the best of luck on your final exams!,1
559,0.0,0.712,0.288,0.8433,"FOLKS! TMR IS FRIDAY & THE ANNIVERSARY OF THE LAST IN PERSON CLASS!! (on a side note: you're doing great, i'm proud of u)",1
560,0.0,0.758,0.242,0.1513,I just really want to go home,-1
561,0.0,1.0,0.0,0.0,Every student currently.,-1
562,0.0,1.0,0.0,0.0,What a turn of events,-1
563,0.0,1.0,0.0,0.0,Me when my performance classes get moved online,-1
564,0.0,1.0,0.0,0.0,Faster walkers unite,-1
565,0.0,0.815,0.185,0.2057,When waiting for email notifications just doesn't cut it,1
566,0.0,1.0,0.0,0.0,And the cycle continues..,-1
567,0.0,1.0,0.0,0.0,Watching MIT lecture recordings,-1
568,0.0,0.854,0.146,0.34,When you get pulled over and try giving them your OneCard instead of your license,1
569,0.0,1.0,0.0,0.0,Second years interacting with First years,-1
570,0.317,0.683,0.0,-0.6341,Finally Passed stats 151 after failing twice and withdrawing twice!!!,-1
571,0.0,1.0,0.0,0.0,Me: I can't wait to get to school on time,-1
572,0.0,1.0,0.0,0.0,💀💀,-1
573,0.235,0.765,0.0,-0.6808,Walking around campus and seeing the prof who single handedly made your previous semester a living hell,-1
574,0.0,0.868,0.132,0.4404,"Look into the dots and repeat after me ""the new bear tracks is good. the new bear tracks is great.""",1
575,0.0,0.37,0.63,0.34,Feeling warm and toasty,1
576,0.0,1.0,0.0,0.0,To my professor who sent out a revised syllabus at 11:47 p.m. the day it was due.,-1
577,0.0,1.0,0.0,0.0,we're speaking different languages,-1
578,0.0,1.0,0.0,0.0,Clapping for a class I barely attended..,-1
579,0.256,0.744,0.0,-0.4767,UofA admin seeing disappointed students after dropping the mask mandate,-1
580,0.216,0.784,0.0,-0.296,Made this to avoid studying for my Bio midterm,-1
581,0.0,0.754,0.246,0.6369,"Laying my notes in front of me pretending I got my sh*t together, hoping it'll convince me to actually get my act together",1
582,0.0,0.667,0.333,0.3612,Bringing my pirated textbook be like,1
583,0.524,0.476,0.0,-0.5267,No offence to 100 level classes...,-1
584,0.248,0.752,0.0,-0.5106,"shout out to everyone else taking a spring course, i feel your pain",-1
585,0.273,0.727,0.0,-0.128,Life is tough. Have cat.,-1
586,0.0,1.0,0.0,0.0,Let's just give everyone a pass and call it a day,-1
587,0.588,0.412,0.0,-0.6908,flexing on us broke bois :(,-1
588,0.194,0.806,0.0,-0.0516,when are they finally gonna leave,-1
589,0.0,1.0,0.0,0.0,Bill Flanagans favourite place to contemplate how he'll use our tuition money😍💅🏻✨✨,-1
590,0.0,1.0,0.0,0.0,I got 100% on my Midterm!!,-1
591,0.0,1.0,0.0,0.0,Vaccines required for campus,-1
592,0.0,0.417,0.583,0.4215,Bless these profs,1
593,0.0,1.0,0.0,0.0,Anyone else? 😫😫😫,-1
594,0.0,1.0,0.0,0.0,Half the people in silent areas,-1
595,0.0,0.856,0.144,0.4939,When first years ask fourth years the secret of how to exceed in your classes and enjoy your uni experience,1
596,0.0,1.0,0.0,0.0,final stretch guys!! keep pushing!,-1
597,0.0,1.0,0.0,0.0,They should really move reading week to October,-1
598,0.242,0.758,0.0,-0.1531,I miss eating cold samosas in CSIS,-1
599,0.0,1.0,0.0,0.0,Here we go again...,-1
600,0.0,1.0,0.0,0.0,Homestretch.,-1
601,0.0,0.762,0.238,0.3612,ALES students going to their next class be like,1
602,0.0,1.0,0.0,0.0,yo can we have another reading week,-1
603,0.0,1.0,0.0,0.0,cant wait to walk down the aisle,-1
604,0.194,0.806,0.0,-0.34,Making you self conscious every time eye contact is accidentally made,-1
605,0.0,0.701,0.299,0.4574,25% rebate secured on the UPass this semester!,1
606,0.286,0.714,0.0,-0.4939,Shameful behavior on display in my SOC 366 class,-1
607,0.0,0.611,0.389,0.6652,it ain't much but it's honest work (help),1
608,0.0,0.748,0.252,0.6575,When you don't cheat on the midterm & somehow end up doing better than the rest of the class,1
609,0.0,1.0,0.0,0.0,MCNEILLY ACKNOWLEDGED THAT I DID NOT CHEAT!!!!,-1
610,0.0,0.484,0.516,0.4939,Pretty much my life,1
611,0.0,0.571,0.429,0.4588,haha second year go brrrrr,1
612,0.109,0.504,0.387,0.851,HAPPY TUESDAY!! I could cry.. my prof was so difficult I thought for sure I was coming out with a B- at best,1
613,0.273,0.727,0.0,-0.3875,I don't enjoy staring at screens all day chief,-1
614,0.0,0.694,0.306,0.296,"It's ok, we still have 3 days",1
615,0.0,0.612,0.388,0.6219,Spotted outside TL. Made my day. Please don't hurt him.,1
616,0.0,1.0,0.0,0.0,Current state of affairs,-1
617,0.0,1.0,0.0,0.0,I went from a 1.8 in 1st year to a 3.88 in my 4th year,-1
618,0.0,1.0,0.0,0.0,I made this instead of studying for my midterms tomorrow,-1
619,0.0,1.0,0.0,0.0,Basically engineering dept,-1
620,0.0,0.769,0.231,0.4588,When your bae cares more about ur GPA than you do,1
621,0.302,0.698,0.0,-0.3818,"“I am THIS🤏 CLOSE to losing it""",-1
622,0.0,1.0,0.0,0.0,Letter grades are so Fetch.,-1
623,0.0,0.497,0.503,0.466,Ready for round 2???,1
624,0.0,0.856,0.144,0.4019,I will definitely make the most use of this reading week and catch up on all my courses...,1
625,1.0,0.0,0.0,-0.1779,Seriously,-1
626,0.0,1.0,0.0,0.0,when the exam is nothing identical to the practice questions fml,-1
627,0.0,0.676,0.324,0.34,Alexa play traitor by Olivia Rodrigo,1
628,0.0,1.0,0.0,0.0,For all the people who got there RTW this year,-1
629,0.0,1.0,0.0,0.0,How I feel after being inside 24/7 since April and not being able to physically interact with ppl at school,-1
630,0.0,1.0,0.0,0.0,When the midterm you didn't study for gets moved next week,-1
631,0.0,1.0,0.0,0.0,It's Saturday,-1
632,0.0,1.0,0.0,0.0,me with 10 minutes left and only half the test finished,-1
633,0.0,0.545,0.455,0.3612,Convocation 2020 be like:,1
634,0.236,0.417,0.347,0.2023,I don like diz online anxiety,1
635,0.347,0.653,0.0,-0.7479,When the lrt escalators are broken so you are forced to take the stairs:,-1
636,0.0,0.762,0.238,0.6486,"to the girl who let me use her charger in echa tonight, you literally saved my life, thank you",1
637,0.0,1.0,0.0,0.0,Chose to do this instead of hw,-1
638,0.0,1.0,0.0,0.0,The university President makes $500'000 annually,-1
639,0.0,1.0,0.0,0.0,BREAKING: eClass Servers Revealed!,-1
640,0.0,1.0,0.0,0.0,Can we get a priority lane for all the fast walkers,-1
641,0.0,1.0,0.0,0.0,Our life for the next 2 weeks,-1
642,0.714,0.286,0.0,-0.6124,"No disrespect, just a mimi",-1
643,0.0,1.0,0.0,0.0,Ahh and here we are...,-1
644,0.0,1.0,0.0,0.0,ANTS IN SODA @ EDO HUB MALL,-1
645,0.0,1.0,0.0,0.0,To the couple in Garneau Lounge early afternoon: people can hear you when you talk about them from a meter away.,-1
646,0.0,1.0,0.0,0.0,Pharm students?? Pre-med? Psych? anyone...,-1
647,0.039,0.718,0.243,0.8729,"Are the labs slightly disorganized, yes. Are the students also being extremely obnoxious/disrespectful to profs, assistants, and corrdinators. Also yes. I literally cannot tell you how happy I was to see one finally clap back today in the most respectful way possible.",1
648,0.0,0.922,0.078,0.631,Tfw you go to campus as a last ditch effort to get some work done but you end up just sitting there with your laptop open on a blank google doc for 3 hours and then you go home but you still proud of yourself tho bc at least you went to campus,1
649,0.0,1.0,0.0,0.0,this sub,-1
650,0.0,1.0,0.0,0.0,Dare,-1
651,0.098,0.902,0.0,-0.1877,Not getting your chance to properly ponder the menu? I've got you covered. (Tim Hortons at CAB),-1
652,0.289,0.711,0.0,-0.6478,To the girl who came into the stall beside me and completely destroyed her asshole:,-1
653,0.0,1.0,0.0,0.0,Coughing in class,-1
654,0.247,0.753,0.0,-0.3182,New leaked photos of the universities server room,-1
655,0.0,1.0,0.0,0.0,#JustUAlbertaThings,-1
656,0.0,1.0,0.0,0.0,Just @ me next time,-1
657,0.649,0.351,0.0,-0.5719,I hate computer science.,-1
658,0.0,1.0,0.0,0.0,Kart knocks over light post at HUB entrance,-1
659,0.0,1.0,0.0,0.0,🎊🎉,-1
660,0.0,1.0,0.0,0.0,How I feel at this point in the semester,-1
661,0.143,0.587,0.27,0.2681,"That's cool, I didn't want to pass anyways",1
662,0.649,0.351,0.0,-0.5719,real depression hours,-1
663,0.0,1.0,0.0,0.0,"I got meta engineering, hbu",-1
664,0.259,0.741,0.0,-0.5423,When I somehow manage to fail my midterm even when it's CR/NCR,-1
665,0.0,1.0,0.0,0.0,"“It's due so much later, I got lots of time”",-1
666,0.0,1.0,0.0,0.0,Anyone else ever just...,-1
667,0.0,1.0,0.0,0.0,a little advice,-1
668,0.441,0.215,0.344,-0.1154,Ok but seriously,-1
669,0.0,1.0,0.0,0.0,"POV, me turning on my camera for my first winter Zoom meeting",-1
670,0.0,1.0,0.0,0.0,"hey man, you got this",-1
671,0.0,0.679,0.321,0.2235,Why I ain't signing no petition,1
672,0.0,0.631,0.369,0.6249,what a great view from the Department of Physics,1
673,0.0,1.0,0.0,0.0,It's a whole new world out there fam,-1
674,0.0,1.0,0.0,0.0,Pre enrollment meme,-1
675,0.0,0.508,0.492,0.4404,Thanks for Everything UofA,1
676,0.0,0.89,0.11,0.4753,Hello everyone! Today is the second anniversary of me doing the ECHA to Tory run. A nice memory of when we were able to go on campus.,1
677,0.0,0.676,0.324,0.34,Some uplifting motivation for you people,1
678,0.0,1.0,0.0,0.0,Too relatable,-1
679,0.0,1.0,0.0,0.0,This man is an absolute gem (Dr. Loepelmann),-1
680,0.0,1.0,0.0,0.0,The real reason we are all here...,-1
681,0.0,1.0,0.0,0.0,me after staying in bed all weekend,-1
682,0.0,0.683,0.317,0.6249,Please remember to recycle to make my future job as a garbage sorter easier.,1
683,0.189,0.811,0.0,-0.1027,the getting a job part hit hard @uofaenggmemes,-1
684,0.0,0.793,0.207,0.2716,The refresh game is an extremely important university skill,1
685,0.0,0.517,0.483,0.4215,Lol. Life comes fast,1
686,0.0,1.0,0.0,0.0,"It's equipped with the latest 4"" RAM and 1080p CPU",-1
687,0.292,0.708,0.0,-0.607,When i find my spelling error in my code without the help of the TA:,-1
688,0.0,0.444,0.556,0.3612,Profs be like,1
689,0.195,0.713,0.093,-0.347,Mandatory fees should be prorated for this term and CANCELLED for spring/summer,-1
690,0.0,1.0,0.0,0.0,When you got a final at 9am and a final at 2pm,-1
691,0.411,0.274,0.315,-0.1779,Savage and Truth 100,-1
692,0.0,1.0,0.0,0.0,[ Removed by Reddit ],-1
693,0.256,0.744,0.0,-0.4767,It would be a shame if students showed up to protest...,-1
694,0.0,0.435,0.565,0.3818,Dear Tinder Boy,1
695,0.265,0.619,0.115,-0.4019,Ghouls forced to take mandatory course Personal Hygiene 101,-1
696,0.0,1.0,0.0,0.0,Finally the quiet areas of the library are actually quiet. all it took was a global pandemic to achieve this goal.,-1
697,0.75,0.25,0.0,-0.4588,TA troubles,-1
698,0.505,0.495,0.0,-0.6258,Am I crazy or is this almost rude?,-1
699,0.452,0.548,0.0,-0.6269,Does anyone else feel so screwed,-1
700,0.161,0.46,0.379,0.4404,The hard work paid off :'),1
701,0.0,1.0,0.0,0.0,RateMyCourses.io UAlberta,-1
702,0.0,0.633,0.367,0.4404,I just hope I passed my exam today,1
703,0.0,1.0,0.0,0.0,0.5 seconds into the Zoom lecture,-1
704,0.0,1.0,0.0,0.0,I am actually over it,-1
705,0.0,1.0,0.0,0.0,Me trying to calculate the grade I need on the final to bring my 30% to a 90%,-1
706,0.0,0.435,0.565,0.0772,pls vote,-1
707,0.0,1.0,0.0,0.0,do you guys remember being part of this,-1
708,0.35,0.388,0.262,-0.2263,Hopefully eclass gets its shit together,-1
709,0.0,1.0,0.0,0.0,Still skips class,-1
710,0.0,1.0,0.0,0.0,Word,-1
711,0.0,0.594,0.406,0.6249,Online lectures are just great aren't they,1
712,0.31,0.69,0.0,-0.2023,Strange experience in a Hub washroom.,-1
713,0.0,1.0,0.0,0.0,Always,-1
714,0.0,0.864,0.136,0.1477,"They really just want to rub it in our faces, huh.",-1
715,0.0,0.661,0.339,0.6857,"Be so careful - take care of yourselves, and others. Sh!t got real today",1
716,0.0,1.0,0.0,0.0,A bat in hub mall,-1
717,0.239,0.761,0.0,-0.296,Reading Week is no different from Online Uni,-1
718,0.0,1.0,0.0,0.0,When your already rethinking your life and then realize school starts again next week,-1
719,0.138,0.246,0.615,0.9133,A Great Reward for a Great Semester! Hard Work Does Pay Off!,1
720,0.0,1.0,0.0,0.0,I'm officially done with this semester. Gimme my NCR. I'm leaving.,-1
721,0.0,0.667,0.333,0.3612,It do be like that sometimes,1
722,0.205,0.795,0.0,-0.4767,When you can't focus on the lecture because everyone keeps spamming the chat,-1
723,0.0,0.513,0.487,0.6908,Faculty of English hopes we had a good ~brake~🤣,1
724,0.0,1.0,0.0,0.0,Why did they not beef up the servers BEFORE EXAMS?,-1
725,0.0,0.333,0.667,0.25,The dream.,1
726,0.0,1.0,0.0,0.0,Oof,-1
726,0.0,1.0,0.0,0.0,Oof,-1
727,0.0,0.769,0.231,0.5423,Surprised I haven't seen this posted yet. Credit to add u/Sebas0511 saw him comment this on another post.,1
728,0.0,1.0,0.0,0.0,Here we go again,-1
729,1.0,0.0,0.0,-0.34,:/,-1
730,0.0,0.667,0.333,0.128,feeling unsafe on transit,-1
731,0.328,0.672,0.0,-0.3447,stop packing up when prof hasn't even finished pls,-1
732,0.0,1.0,0.0,0.0,I finished an assignment 5 days in advance.. this never happens!,-1
733,0.0,1.0,0.0,0.0,Genet 270. Then the university has the AUDACITY to say they are here to ‘support us and our mental health during this time'. If you were wondering the average for the midterms + final were in the high 50's...,-1
734,0.0,0.693,0.307,0.5499,"But yes, that 50% final exam still makes sense 🤡",1
735,0.0,1.0,0.0,0.0,My SU president 🥰🥰🥰,-1
736,0.0,0.755,0.245,0.4449,When midterms are next week and you don't know shit,1
737,0.0,1.0,0.0,0.0,rip gpa,-1
738,0.0,0.571,0.429,0.4588,Week of Welcome cult escapist,1
739,0.0,0.46,0.54,0.5719,Plz tell me how brave I am,1
740,0.0,0.615,0.385,0.3612,my schedule looks like a heart,1
741,0.352,0.22,0.429,0.1779,Lmao GUBA got destroyed,-1
742,0.088,0.912,0.0,-0.1126,Am I the only one who doesn't really want to go in-person this late into the semester.,-1
743,0.0,0.569,0.431,0.5848,"Merry Xmas to all, from Chip!",1
744,0.0,1.0,0.0,0.0,This point in the semester,-1
745,0.136,0.56,0.304,0.4767,Wow our university has a weird way of congratulating graduates.,1
746,0.0,1.0,0.0,0.0,My Prof's Rules For Video Chats,-1
747,0.167,0.833,0.0,-0.1027,Petition to pay Khan Academy Tavid Durpin's salary,-1
748,0.284,0.316,0.4,0.2732,"Win or lose, we booze",1
749,0.0,1.0,0.0,0.0,To the TA who ends up marking my final,-1
750,0.0,1.0,0.0,0.0,"""Its my lunch bag""",-1
751,0.0,1.0,0.0,0.0,First 10 minutes of the MATE 202 Midterm,-1
752,0.0,1.0,0.0,0.0,Sai Yiu says f*ck you,-1
753,0.0,0.698,0.302,0.3802,Some cool old photos of the university!,1
754,0.0,1.0,0.0,0.0,Not even Patches can catch a break,-1
755,0.0,1.0,0.0,0.0,How I imagine my gpa glow up Fall 2021 vs Winter 2022,-1
756,0.0,1.0,0.0,0.0,Aurora from campus at 2 AM,-1
757,0.833,0.167,0.0,-0.6124,anxiety and pain,-1
758,0.0,0.783,0.217,0.3612,Does anyone's cat sleep in their school bag like this?,1
759,0.0,1.0,0.0,0.0,Aaaaaaaaaahhhh!,-1
760,0.0,1.0,0.0,0.0,"When the prof says ""get the notes from one of your classmates""",-1
761,0.0,0.545,0.455,0.3612,Midterm Season be like,1
762,0.0,1.0,0.0,0.0,Among Us costume in CCIS,-1
763,0.0,0.519,0.481,0.7579,"please don't mind me, I'm trying my best ._.",1
764,0.0,1.0,0.0,0.0,Open Letter to All Students💕,-1
765,0.324,0.456,0.22,-0.0931,I am not sure if I've lost all hope yet,-1
766,0.0,1.0,0.0,0.0,aRE yOu tALKinG?,-1
767,0.087,0.87,0.043,-0.2732,"As an effort to prevent the spreading of germs, me and my textbooks have decided that we would stop touching each other 2 month ago.",-1
768,0.0,0.444,0.556,0.3612,Thank you r/ualberta,1
769,0.0,1.0,0.0,0.0,Old but gold,-1
770,0.0,1.0,0.0,0.0,i made it today!!!,-1
771,0.277,0.723,0.0,-0.3182,Y'all start using socks or something smh,-1
772,0.148,0.604,0.248,0.4588,"FREEDOM NO MORE: Display of profound photos from Hong Kong, in SUB this weekend.",1
773,0.0,1.0,0.0,0.0,To the girl wearing a beige hoodie and vest in CAB this morning...,-1
774,0.0,1.0,0.0,0.0,Not exactly what I had in mind,-1
775,0.0,0.8,0.2,0.128,How I'm feeling 3 weeks into the semester,-1
776,0.0,0.625,0.375,0.6369,The best way to meet people this semester,1
777,0.0,1.0,0.0,0.0,Shot of the campus in the newest Microsoft Flight Sim,-1
778,0.0,1.0,0.0,0.0,First year students 10 minutes before the class ends,-1
779,0.0,0.599,0.401,0.5707,Grading system changes: Exploration Credits are now University policy!,1
780,0.286,0.714,0.0,-0.1531,I miss going to the library,-1
781,0.0,0.513,0.487,0.2263,Straight facts tho,1
782,0.0,1.0,0.0,0.0,Operation: Cowboy Hat on CCIS Dinosaur,-1
783,0.224,0.621,0.155,-0.2732,What the curve is gonna look like with y'all cheating on examlock,-1
784,0.0,0.385,0.615,0.4926,I finally accomplished today!,1
785,0.0,1.0,0.0,0.0,:33,-1
786,1.0,0.0,0.0,-0.4939,Stolen,-1
786,1.0,0.0,0.0,-0.4939,Stolen,-1
787,0.0,0.5,0.5,0.4588,Open for luck dudes,1
788,0.148,0.775,0.077,-0.5971,when you finish bombing an exam and go to hub to forget about your declining grades and decide that you deserve to treat yourself to just a lil snack bc you've worked so hard but it isn't paying off but you need sumthin to get you through the day even though you have no money but food helps the pain,-1
789,0.464,0.536,0.0,-0.6369,Who else got that October depression looming in?,-1
790,0.0,1.0,0.0,0.0,That's a long hiatus to get that degree though,-1
791,0.0,1.0,0.0,0.0,Just went outside and......,-1
792,0.0,1.0,0.0,0.0,University for me,-1
793,0.0,0.833,0.167,0.25,Jokes on you guys I've been self isolating since I started University,1
794,0.0,1.0,0.0,0.0,"sask kids when the prof says ""you learned this in bio/chem/phys 20""",-1
795,0.0,1.0,0.0,0.0,Anything to pass,-1
796,0.0,0.506,0.494,0.5994,Campus is beautiful at night,1
797,0.0,0.504,0.496,0.7845,I wish everyone all the best for this semester 😊💜,1
798,0.256,0.744,0.0,-0.4767,To the guy crying during the chem 105 final today,-1
799,0.208,0.792,0.0,-0.6671,Fall semester vs Winter. Ive failed 4 classes in total and these are my first A/A+'s. IM SO HAPPY!!!!,-1
800,0.0,1.0,0.0,0.0,In an open book exam too...,-1
801,0.0,0.677,0.323,0.6973,Lopelmann's deferred final is optional!! Praise be to the psychology overlords!!,1
802,0.0,1.0,0.0,0.0,Examlock after you flag 1 question,-1
803,0.0,1.0,0.0,0.0,kids going back to school in the fall,-1
804,0.0,1.0,0.0,0.0,A meme from 2021 :,-1
805,0.0,1.0,0.0,0.0,Oh.,-1
806,0.371,0.629,0.0,-0.6486,When you find the scumbag who's been preventing you from studying,-1
807,0.296,0.704,0.0,-0.2732,A message for all naive first years,-1
808,0.0,0.672,0.328,0.6588,Just dropped down 2 letter grades from a final. Life is great!,1
809,0.055,0.945,0.0,-0.2481,"That's only four things - this really helped me put my crazy schedule in perspective this morning - I know some of you could use some too. This time of year is insanely stress-inducing, but we got this!",-1
810,0.459,0.541,0.0,-0.5267,Danger birbs seen on campus,-1
811,0.0,1.0,0.0,0.0,If your name is Patrick and you have a date for valentines,-1
812,0.0,1.0,0.0,0.0,Me on campus for the first time in 2 years,-1
813,0.0,1.0,0.0,0.0,And now we wait,-1
814,0.0,1.0,0.0,0.0,My resume after covid,-1
815,0.0,1.0,0.0,0.0,the real daily grind,-1
816,0.0,0.8,0.2,0.25,"Jokes aside... do your part, wear your mask properly",1
817,0.808,0.192,0.0,-0.4939,I'm struggling hard,-1
818,0.0,0.723,0.277,0.3182,Just curious can we do this please😅😂,1
819,0.0,1.0,0.0,0.0,Still on that exam life,-1
820,0.0,1.0,0.0,0.0,"I beg for people to try and be understanding. This isn't an official message, obviously, but just my own personal experience.",-1
821,0.0,1.0,0.0,0.0,university professors sending out emails emphasizing that the closure is temporary,-1
822,0.0,1.0,0.0,0.0,Me looking at the green digital clocks during an exam,-1
823,0.0,1.0,0.0,0.0,sidewalk babies outside lrt,-1
824,0.0,1.0,0.0,0.0,To the people who intervened on the LRT yesterday,-1
825,0.175,0.825,0.0,-0.1779,Seriously why do we need 2 midterms in one course?,-1
826,0.0,1.0,0.0,0.0,UofT Mandates vaccines for students and staff,-1
827,0.0,0.566,0.434,0.3182,"Please, call me 007",1
828,0.0,0.593,0.407,0.5859,Glad to see us in the top of a list,1
829,0.0,0.615,0.385,0.3612,Fall 2020 Finals be like,1
830,0.0,1.0,0.0,0.0,s/o to all my comrades,-1
831,0.0,0.192,0.808,0.4939,oh... okay cool?,1
832,0.0,1.0,0.0,0.0,Mood.,-1
833,0.0,0.408,0.592,0.7003,Hope everyone had a good first week,1
834,0.0,1.0,0.0,0.0,I can't do this anymore,-1
835,0.0,0.827,0.173,0.2235,When that 1 kid in lecture will NOT. Stop. Asking. Questions.,1
836,0.0,1.0,0.0,0.0,Hogwarts Of The North™,-1
837,0.412,0.25,0.338,-0.1531,Smart class dumb me,-1
838,0.0,1.0,0.0,0.0,"UAlberta's Scott's Tots (""Flanagan's Shenanigans""?)",-1
839,0.0,1.0,0.0,0.0,During this break consider your positions,-1
840,0.0,1.0,0.0,0.0,Fall 2020 in a nutshell,-1
841,0.0,0.749,0.251,0.6908,Ahahaha one of my favourite posts of all time. Hope he made it in the end if it's true,1
842,0.565,0.435,0.0,-0.0772,Sorry y'all,-1
843,0.333,0.667,0.0,-0.3612,for anyone stressing about their gpa,-1
844,0.0,0.529,0.471,0.552,One more and I'm free,1
845,0.0,0.606,0.394,0.0772,Lemme study plz,-1
846,0.0,0.633,0.367,0.4404,Gift for new year: a 4.0 semester,1
847,0.0,1.0,0.0,0.0,My heart can't take this anymore,-1
848,0.0,1.0,0.0,0.0,the USRI's we're not enough 🤧,-1
849,0.195,0.805,0.0,-0.8146,Kenney blaming the south Asian population for alberta's Covid spikes because “its part of their culture to host very large family gatherings” but completely avoids mentioning both the Calgary and Red Deer protests which drew in 100's of rural Albertans to protest masks,-1
850,0.436,0.437,0.127,-0.6413,Guys my ass needs that 3ply so plz stop,-1
851,0.0,1.0,0.0,0.0,Bear tracks is a nonstop nostalgia trip to a 2003 chat site,-1
852,0.0,1.0,0.0,0.0,DoNt sTeP oN ThE LiNe,-1
853,0.0,1.0,0.0,0.0,LPT: Wear the same outfit two days in a row.,-1
854,0.0,1.0,0.0,0.0,RIP to the besties who have 2 exams in one day,-1
855,0.0,0.687,0.313,0.6249,I finally rest and watch the sunrise on a great full universe 😌,1
856,0.0,1.0,0.0,0.0,Immunocompromised Student,-1
857,0.0,1.0,0.0,0.0,Grow up… Future engineers right here,-1
858,0.0,1.0,0.0,0.0,Sus Astro Lecture,-1
859,0.0,1.0,0.0,0.0,@ Bill Flanagan,-1
860,0.0,1.0,0.0,0.0,Seeing my midterm marks trickle in during reading week,-1
861,0.1,0.836,0.063,-0.1689,"Hey science students, geek out with me a little: Voyager 1 just reached 14 Billion miles from Earth tonight.",-1
862,0.0,1.0,0.0,0.0,I got another one as I made this,-1
863,0.0,0.0,0.0,0.0,😐,-1
864,0.0,1.0,0.0,0.0,We need to be able to opt-out of this,-1
865,0.0,1.0,0.0,0.0,School starts on Tuesday...,-1
866,0.0,1.0,0.0,0.0,Dodgeball world record attempt coming up in 20 minutes!,-1
867,0.0,1.0,0.0,0.0,Petition for longer winter break,-1
868,0.0,0.556,0.444,0.4939,Pretty much every university student,1
868,0.0,0.556,0.444,0.4939,Pretty much every university student,1
869,0.0,1.0,0.0,0.0,To whoever runs the -fyiuofa email account,-1
870,0.0,0.673,0.327,0.7027,"Be like bob, I beg you, Because I need some chocolate for gods sake move PLEASE!",1
871,0.0,1.0,0.0,0.0,Wifi situation at U of A (fixed),-1
872,0.267,0.733,0.0,-0.7351,Ya girl just found out she got cheated on 2 days before Valentine's day :( been together for almost 4 years,-1
873,0.0,1.0,0.0,0.0,they fancy,-1
874,0.0,1.0,0.0,0.0,When you finish your undergrad and immediately enroll in a Masters program,-1
875,0.0,1.0,0.0,0.0,We're gonna make it,-1
876,0.0,1.0,0.0,0.0,On the steps of the Faculty of Native Studies.,-1
877,0.0,1.0,0.0,0.0,"PSA for all 1st, 2nd and people who have never been on campus",-1
878,0.162,0.838,0.0,-0.1877,Y'all I didn't even get a chance to meet my future boyfriend...,-1
879,0.0,0.755,0.245,0.6705,This was by far the hardest semester I've ever taken. Just got my last grade back and let out a huge sigh of relief.,1
880,0.095,0.905,0.0,-0.2714,I'm still in shock but I was finally able to get a 4.0 in my degree (even if it's just for one semester)!,-1
881,0.56,0.44,0.0,-0.624,Sorry I'm so bad at editing.,-1
882,0.194,0.806,0.0,-0.34,eclass when the 3 dollars invested in the servers sets on fire,-1
883,0.0,1.0,0.0,0.0,ENGG 404 Report,-1
884,0.0,0.0,0.0,0.0,💚,-1
885,0.0,0.101,0.899,0.836,Good luck everyone :),1
885,0.0,0.101,0.899,0.836,Good luck everyone :),1
886,0.0,1.0,0.0,0.0,Nothing else to add.,-1
887,0.0,1.0,0.0,0.0,"See you next year serotonin, for now a ssri will have to do",-1
888,1.0,0.0,0.0,-0.1027,:|,-1
889,0.0,1.0,0.0,0.0,Relatable,-1
890,0.0,1.0,0.0,0.0,UofA really turned into a winter wonderland overnight❄️,-1
891,0.508,0.492,0.0,-0.4767,Ashamed of this institution,-1
892,0.0,1.0,0.0,0.0,i cant focus,-1
893,0.231,0.769,0.0,-0.4019,Why The Pass/Fail System May Be Necessary: The Pandemic's Problem,-1
894,0.0,0.829,0.171,0.1655,I'm out of shape please anything but the stairs,-1
895,0.0,1.0,0.0,0.0,When you vote for a guy who only has a high school diploma to fix your economy,-1
896,0.434,0.566,0.0,-0.3182,Update: lost peanut jellycat,-1
897,0.0,1.0,0.0,0.0,Done With School,-1
898,0.0,1.0,0.0,0.0,pick one dammit,-1
899,0.237,0.763,0.0,-0.4767,You're gonna look at me and tell me that I'm wrong?,-1
900,0.0,1.0,0.0,0.0,Me trying to look productive...,-1
901,0.0,1.0,0.0,0.0,"Seeing the words ""CR/NC"" again on this sub",-1
902,0.583,0.417,0.0,-0.6808,Accidentally wasted a whole week on purpose,-1
903,0.0,1.0,0.0,0.0,Big opps to our professors this year,-1
904,0.0,0.828,0.172,0.4404,at this point in the semester it is safe to say that i have given up,1
905,0.0,0.303,0.697,0.3182,Pinky Promise?,1
906,0.135,0.865,0.0,-0.1027,"""All in a hard day's work, I deserve a break right about now""",-1
907,0.0,1.0,0.0,0.0,Wait a minute...,-1
908,0.0,1.0,0.0,0.0,We now have proof,-1
909,0.0,1.0,0.0,0.0,A meme to commemorate the end of my Midterm Szn,-1
910,0.0,1.0,0.0,0.0,😭😭😭 I'm burnt out,-1
911,0.0,0.0,1.0,0.5106,:3,1
912,0.064,0.536,0.4,0.7841,Saw this cutie at cab today I'm a little awkward to approach her wish me luck,1
913,0.0,1.0,0.0,0.0,If you know you know,-1
914,0.113,0.887,0.0,-0.5106,After Failing to Set Worlds Largest Dodgeball Game Record UASU Council Votes to Construct 1 Million Dollar “Worlds Largest Dodgeball” Made Out of Recycled Student Tim Hortons Cups,-1
915,0.0,1.0,0.0,0.0,Clown college irl,-1
916,0.0,0.707,0.293,0.4404,had to change the meme for better accuracy...,1
917,0.176,0.824,0.0,-0.5411,"Took a visit to campus yesterday, it's crazy walking around when it's empty! Here's everyone's favourite CCIS Dino. Did they name this thing yet?",-1
918,0.0,1.0,0.0,0.0,it could be vice versa though,-1
919,0.0,0.742,0.258,0.7067,Finished my MEd! So happy to be done! This July is going to be aaamazing!,1
920,0.0,1.0,0.0,0.0,Summer jobs then vs now,-1
921,0.0,0.575,0.425,0.5719,I'm on my way to success,1
922,0.0,0.741,0.259,0.4215,Even profs jump at the opportunity to roast pre-meds,1
923,0.0,1.0,0.0,0.0,📸📸,-1
924,0.0,0.777,0.223,0.3182,Jason Kenney announces increase to post-secondary education funding (2019),1
925,0.0,1.0,0.0,0.0,It's that time of year again,-1
926,0.096,0.829,0.075,-0.2023,When the prof doesn't give u a practice exam so u look at ones from other unis and u find out the exams they do at CAMBRIDGE are easier than the shit u do at this bumass university,-1
927,0.179,0.821,0.0,-0.5423,"When you fuck up on a midterm, and find out your mark is going to be curved down",-1
928,0.0,1.0,0.0,0.0,Remedy Cafe is coming to BioSci/CCIS!!,-1
929,0.0,0.794,0.206,0.5994,Saw some dude teaching an older student how to dab in the Chem wing today lmao,1
930,0.0,1.0,0.0,0.0,It's practically a guest celebrity appearance in there,-1
931,0.0,0.762,0.238,0.3612,Why do I feel like I've lived through this before,1
932,0.0,0.253,0.747,0.7096,Good luck tmr y'all,1
933,0.0,1.0,0.0,0.0,Last final this Friday & then first class for Spring on Monday:,-1
934,0.0,1.0,0.0,0.0,Lambda...that's all,-1
935,0.0,1.0,0.0,0.0,Me in my group project,-1
936,0.0,1.0,0.0,0.0,Oof,-1
936,0.0,1.0,0.0,0.0,Oof,-1
937,0.0,1.0,0.0,0.0,Exactly!!!,-1
938,0.0,1.0,0.0,0.0,Take a sip babes. 🐸☕️,-1
939,0.0,1.0,0.0,0.0,When your mom calls you by your full name,-1
940,0.0,0.632,0.368,0.5423,Finally I can stuff my face in peace,1
941,0.0,1.0,0.0,0.0,Submitted the most abominable thing I've ever written in my academic career with 30 seconds to spare,-1
942,0.0,1.0,0.0,0.0,international students are now being advised against studying at alberta universities,-1
943,0.437,0.563,0.0,-0.4767,The new beartracks is terrible,-1
944,0.0,0.72,0.28,0.3612,I want to give everything up and join a monastery in the Himalayas,1
945,0.0,0.856,0.144,0.4019,Things I would rather spend $177.28 on in my Winter 2021 co-op term than the Academic Support Fee,1
946,0.0,1.0,0.0,0.0,F in chat,-1
947,0.0,0.732,0.268,0.5106,When someone asks me where there's free parking on campus,1
948,0.0,1.0,0.0,0.0,Lets get that CR bois,-1
949,0.0,1.0,0.0,0.0,“Hey do you guys wanna see my dog?!!!!??!?!”,-1
950,0.317,0.0,0.683,0.3612,sorry lol,1
951,0.432,0.568,0.0,-0.7814,What did that poor delivery guy do to deserve this punishment 🥺,-1
952,0.0,1.0,0.0,0.0,I can't be the only one,-1
953,0.0,1.0,0.0,0.0,We're almost at the end partners,-1
954,0.112,0.81,0.078,-0.2732,Anyone else feel like they do jack shit all day and don't show up to any of their classes so reading week is just another week to them?,-1
955,0.0,1.0,0.0,0.0,My professor sent an graduation e-card 😊😊,-1
956,0.112,0.787,0.101,-0.1531,I like profs who upload your grades on eClass so you don't have to keep guessing where you are in the grading scale. Why are some profs too lazy to upload students' marks onto eClass so they know how good or bad they're doing in the class?,-1
957,0.0,1.0,0.0,0.0,Students will get $1250/month,-1
958,0.0,1.0,0.0,0.0,A mf mood,-1
959,0.0,1.0,0.0,0.0,eClass👏needs👏a👏dark👏mode,-1
960,0.0,1.0,0.0,0.0,And What Did it Cost? Everything,-1
961,0.0,1.0,0.0,0.0,You've got my vote,-1
962,0.0,1.0,0.0,0.0,Story of my university experience... (credit to u/Yejus),-1
963,0.0,1.0,0.0,0.0,Petition To Change The Upvote/Downvote,-1
964,0.0,1.0,0.0,0.0,Study buddy in Cameron,-1
965,0.0,1.0,0.0,0.0,chatgpt confirmed.,-1
966,0.0,1.0,0.0,0.0,Just so everyone knows!,-1
967,0.0,1.0,0.0,0.0,This man is my idol,-1
968,0.167,0.833,0.0,-0.296,"ALES really has shooters out here, if I go missing yall know why",-1
969,0.412,0.588,0.0,-0.5423,this semester is eating my ass,-1
970,0.0,0.732,0.268,0.5106,Reminder: You can get Microsoft office free through the university,1
971,0.0,0.508,0.492,0.4404,Good ol zoom university,1
972,0.0,1.0,0.0,0.0,/r/ualberta Starter Pack,-1
973,0.0,0.769,0.231,0.2023,I admit it's starting to get to me,1
974,0.0,1.0,0.0,0.0,MATH 300 boys where you at.,-1
975,0.0,1.0,0.0,0.0,It's that time of year again folks ❤️,-1
976,0.0,1.0,0.0,0.0,what if we made eye contact in the reflection of the lrt window and didn't look away...,-1
977,0.0,1.0,0.0,0.0,First years seeing their marks after high school,-1
978,0.398,0.241,0.361,-0.0772,honestly pain (not op),-1
979,0.077,0.831,0.092,0.0735,"Just FYI Not sure if this has been posted yet, but just saw this on the Outbreak list",-1
980,0.0,1.0,0.0,0.0,Story of my life,-1
981,0.0,1.0,0.0,0.0,Math 209 is a vibe check,-1
982,0.608,0.392,0.0,-0.4767,I'm gonna cry 🥺,-1
983,0.0,0.829,0.171,0.5719,Happy October watch out for midterms and assignments they are here or they are coming. Write down the dates,1
984,0.231,0.769,0.0,-0.5859,"Next steps are to drop the class, move to Timbuktu, and live in isolation for rest of eternity",-1
985,0.0,0.484,0.516,0.4939,Online classes pretty much,1
986,0.0,1.0,0.0,0.0,"HUB Mall, UofA sketch",-1
987,0.172,0.828,0.0,-0.4019,In the lab I just write the numbers down; interpreting it is a problem for later-me,-1
988,0.0,1.0,0.0,0.0,Reminder: beware of the stairs.,-1
989,0.0,1.0,0.0,0.0,Update: The perfume to seduce engg girls worked,-1
990,0.0,1.0,0.0,0.0,I'm downvoting all your schedules,-1
991,0.148,0.676,0.176,0.1068,A high GPA means nothing if you're not alive to reap the benefits.,-1
992,0.0,0.52,0.48,0.5707,Congrats if you're done finals!,1
